spring.application.name=mani
# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=mani
spring.datasource.password=M@ni1606
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# JPA/Hibernate config
debug=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring,servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.prefix=/api/v1